{
    "name": "vscp-framework",
    "version": "2.0.0",
    "keywords": "vscp, vscp-framework, automation, home automation",
    "description": "Very Simple Control Procotol (VSCP) Level 1 library with C interface.",
    "repository": {
      "type": "git",
      "url": "https://github.com/BlueAndi/vscp-framework"
    },
    "authors": [{
        "name": "Andreas Merkle",
        "email": "vscp@blue-andi.de",
        "maintainer": true
    }],
    "frameworks": "*",
    "platforms": "*"
}
