{
    "name": "vscp-framework",
    "version": "2.3.0",
    "description": "Very Simple Control Procotol (VSCP) Level 1 library with C interface.",
    "keywords": "vscp, vscp-framework, automation, home automation",
    "repository": {
      "type": "git",
      "url": "https://github.com/BlueAndi/vscp-framework"
    },
    "authors": [{
        "name": "Andreas Merkle",
        "email": "vscp@blue-andi.de",
        "maintainer": true
    }],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "flags": "-I ./src/events"
    }
}
